{
  "functions": {
    "api/**/*.{js,ts}": {
      "runtime": "@vercel/node@3.2.26"
    }
  },
  "crons": [
    {
      "path": "/api/sync",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/monthly?firmId=default",
      "schedule": "0 6 1 * *"
    }
  ]
}